{
  "name": "nodejs-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "superagent": "^3.8.2",
    "superagent-charset": "^0.1.1",
    "utility": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "supervisor index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkoojohn/nodejs-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidkoojohn/nodejs-crawler/issues"
  },
  "homepage": "https://github.com/davidkoojohn/nodejs-crawler#readme"
}
